trace: start lookup 4	buffer: [{"g":"iogonek","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 4	buffer: [{"g":"i.Dotless","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 9	buffer: [{"g":"i.Dotless","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 9	buffer: [{"g":"i.Dotless","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 10	buffer: [{"g":"i.Dotless","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 10	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 12	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 12	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 13	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 13	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 22	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 22	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 46	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328","cl":0},{"g":"uni030D","cl":0}]
trace: end lookup 46	buffer: [{"g":"i.Dotless.sc","cl":0},{"g":"uni0328.RetroHook","cl":0},{"g":"uni030D","cl":0}]
trace: start lookup 0	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":0,"dy":0,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":0,"dy":0,"ax":0,"ay":0}]
trace: end lookup 0	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":0,"dy":0,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 1	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":0,"dy":0,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 1	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 2	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 2	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 3	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 3	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 4	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 4	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 5	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 5	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: start lookup 6	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
trace: end lookup 6	buffer: [{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":121,"dy":26,"ax":385,"ay":0},{"g":"uni030D","cl":0,"dx":868,"dy":138,"ax":0,"ay":0}]
[{"g":"i.Dotless.sc","cl":0,"dx":0,"dy":0,"ax":622,"ay":0},{"g":"uni0328.RetroHook","cl":0,"dx":-501,"dy":26,"ax":0,"ay":0},{"g":"uni030D","cl":0,"dx":246,"dy":138,"ax":0,"ay":0}]
